# refactoring-legacy-code

./: .gitignore  .projections.json  .tool-versions  .travis.yml  Dockerfile  Makefile  README.md  custom.Dockerfile  exec-jdk-1.6  exec-jdk-1.8  jmh-result.json  pom.xml
.circleci/: config.yml
presentation/: README.md  index.html  package.json
src/main/java/com/stackbuilders/javaday/: BiFunction.java  F.java  Foo.java  Function.java  HighOrder.java  Optional.java  Predicate.java
src/main/java/com/stackbuilders/javaday/jdk8/: BenchmarkRunner.java  FilterBenchmark.java  FilterTest.java
src/test/java/com/stackbuilders/javaday/: HighOrderTest.java  OptionalTest.java
test/main/java/com/stackbuilders/javaday/: FooTest.java
