<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <name>JavaDay Code Snippets</name>
  <groupId>com.stackbuilders</groupId>
  <artifactId>javaday</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

   <!-- More Project Information -->
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Stack Builders</name>
    <url>https://www.stackbuilders.com</url>
  </organization>

  <developers>
    <developer>
      <id>sestrella</id>
      <name>Sebastián Estrella</name>
      <email>sestrella@stackbuilders.com</email>
      <url>http://github.com/sestrella</url>
    </developer>
  </developers>

  <!-- Environment Settings -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/stackbuilders/javaday/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/stackbuilders/javaday</url>
  </scm>
</project>
